.about-us
    .container
        height: 100%
        .about-us__wrapper
            min-height: 205px
            max-height: 250px
            overflow: hidden
            .about-us__title
                font-family: "Kaushan Script"
                font-size: x-large
            .about-us__subtitle
                position: relative
                &:before
                    content: ""
                    position: absolute
                    bottom: -15px
                    left: 50%
                    transform: translateX(-50%)
                    height: 3px
                    width: 30px
                    background-color: red 
            .about-us__content
                color: #999999
                font-size: 13px
        
            
  

               