.design
    .container
        .design__wrapper
            .design__title
                font-family: "Kaushan Script"
                font-size: x-large
            .design__subtitle
                position: relative
                &:before
                    content: ""
                    position: absolute
                    bottom: -22px
                    left: 50%
                    transform: translateX(-50%)
                    height: 3px
                    width: 70px
                    background-color: red 