.header
    height: 100vh
    width: 100vw
    background-image: url("https://pathfiinder.github.io/MoGo/images/header__bgc-image.png")
    background-repeat: no-repeat
    background-size: 150% 100%
    background-position-x: -120px
    &__container
        height: 70px
        width: 100%
        position: relative
        .header__logo
            font-size: 30px
            font-weight: bold
            line-height: 70px
            margin-left: 20px
        .header__icon
            position: absolute
            top: 50%
            right: 20px
            transform: translateY(-50%)
            font-size: 20px
            color: white
            cursor: pointer
        .header__navigation
            height: 132px
            width: 100%
            text-align: center
            display: none
            &--active
                display: block
            .menu__list
                height: 110px
                display: flex
                flex-direction: column
                .menu__item
                    flex-basis: 20%
                    .menu__link
                        color: white
                        text-decoration: none
                        text-transform: uppercase
                        font-size: 14px
                        font-weight: bold

            .header__icons
                height: 22px
                .header__single-icon
                    line-height: 22px
                    cursor: pointer
                    &--cart
                        margin-right: 2.5px
                    &--search
                        margin-left: 2.5px
                

                
    &__description
        display: none