.logos
    background-color: #f8f8f8
    height: 120px
    position: relative
    @media (min-width: 768px)
        height: 200px
    &__images
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)