.map
    height: 200px
    position: relative
    &::after
        content: ""
        opacity: 0.4
        top: 0
        left: 0
        bottom: 0
        right: 0
        position: absolute
        z-index: -1  
        background-image: url("https://pathfiinder.github.io/MoGo/images/map_1.png")
        background-repeat: no-repeat
        background-size: 100% 100%
        background-color: rgba(255,255,255,1)
    .map-wrapper
        height: 86px
        width: 132px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        overflow: hidden
        text-align: center
        color: #f38181
        .map__icon
            height: 26px
            width: 20px
            font-size: 20px
            line-height: 26px
            margin-top: 5px
        .map__title
            font-size: 22px
            margin: 10px 0
            position: relative
            &:after
                content: ""
                position: absolute              
                bottom: -10px
                left: 50%
                transform: translateX(-50%)
                width: 50%
                height: 2px
                background-color: #f38181