.quotes
    background-color: #f8f8f8
    height: 290px
    padding-top: 35px
    //overflow: hidden
    .container
        width: 90%
    .carousel-item
        height: 220px !important
        .quotes__icon
            height: 50px
            width: 50px
            border: 3px solid #95e1d3
            color: #95e1d3
            font-size: 30px
            line-height: 40px
            text-align: center
            position: absolute
            top: 20px
            left: 40px
            @media (min-width: 568px)
                left: 72px
            @media (min-width: 768px)
                top: 50%
                transform: translateY(-50%)
                height: 70px
                width: 70px
                font-size: 40px
                line-height: 60px
            @media (min-width: 1024px)
                height: 120px
                width: 120px
                font-size: 80px
                line-height: 110px
                left: 90px
            @media (min-width: 1200px)
                left: 110px
        .quotes__content
            position: absolute
            color: #999999
            font-size: 15px
            width: 70%
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            @media (min-width: 768px)
                width: 60%
                left: 55%
            @media (min-width: 1024px)
                font-size: 18px
                left: 58%
        .quotes__author
            font-family: "Kaushan Script"
            color: #333333
            position: absolute
            font-size: 13px
            bottom: 50px
            left: 70px
            @media (min-width: 568px)
                left: 103px
            @media (min-width: 768px)
                left: 195px
                bottom: 60px
                font-size: 15px
            @media (min-width: 1024px)
                left: 280px
                font-size: 17px
            @media (min-width: 1200px)
                left: 340px
            &:before
                content: ""
                position: absolute
                top: 50%
                left: -30px
                transform: translateY(-50%)
                background-color: red
                height: 2px
                width: 20px
    .carousel-control-prev-icon
        height: 40px
        width: 40px
        line-height: 30px
        &:after
            content: '<'
            color: black
            font-size: 40px
    .carousel-control-next-icon
        height: 40px
        width: 40px
        line-height: 30px
        &:after
            content: '>'
            color: black
            font-size: 40px