.stats
    background-color: #95e1d3
    height: 200px
    .row 
        height: 100%
        width: 90%
        margin: 0 auto
        .stats__item
            @media (min-width: 576px)
                flex-basis: 20%
                max-width: 20%
                height: 100%
                margin-top: 33.45px
            @media (min-width: 778px)
                margin-top: 45px
            .stats__desc
                @media (min-width: 576px)
                    font-size: 1.2rem